# Must
[FolderPaths]
;# Inbound Folder Path, from where the tool picks up the input files for processing
inbound_folder_path = C:/Users/ankitj/PycharmProjects/TDMPoc/Output
;# Outbound Folder Path, the path where the tool places the CEI Member files
outbound_folder_path = C:/Users/ankitj/PycharmProjects/TDMPoc/Output

[LoggerSettings]
# Log Folder Path, the path where the tool places the log generated
log_folder_path = C:/Users/ankitj/PycharmProjects/TDMPoc/Log
# All events at or above given log_level will be logged
# DEBUG/INFO/WARNING/ERROR/CRITICAL
log_level = DEBUG
# Specify whether the logs to be appended or overwritten
# APPEND/OVERWRITE
log_mode = OVERWRITE
